DEBUG_LEVEL_SERVER=AVG
DEBUG_LEVEL_CLIENT=MIN
LOG_LEVEL=WARN

POSTGRES_USER=Dk48_ena7_eif85
POSTGRES_PASSWORD=yAtffA7NdJ6*KmI8zB6$
POSTGRES_DB=events

EVENTS_OWNER_USER=events_owner
EVENTS_OWNER_PASSWORD=@5K2W%7heaN*SBMSqM^8

EVENTS_APP_USER=events_app
EVENTS_APP_PASSWORD=IMg75u!4j22GtktOiL^L

SEED_ENABLED=false