DEBUG_LEVEL_SERVER=MAX
DEBUG_LEVEL_CLIENT=MAX
LOG_LEVEL=DEBUG

SEED_ENABLED=true
SEED_HOST=events-postgres
SEED_PORT=5432
SEED_USER=root
SEED_PASSWORD=root
SEED_DATABASE=events

# RabbitMQ connection
RABBITMQ_URL=amqp://admin:admin@rabbitmq-service:5672